{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@ai-workforce-os/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/traffic",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/recruiter",
      "schedule": "0 12 * * *"
    }
  ]
}
